letter.dtd

<!ELEMENT letter (contact+,salutation,paragraph+,closing,signature) >
<!ELEMENT contact (name,address1,address2,city,state,zip,phone,flag) >
<!ELEMENT salutation (#PCDATA) >
<!ELEMENT paragraph (#PCDATA|pre|bold)* >
<!ELEMENT closing (#PCDATA) >
<!ELEMENT signature (#PCDATA) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT address1 (#PCDATA) >
<!ELEMENT address2 (#PCDATA)* >
<!ELEMENT city (#PCDATA) >
<!ELEMENT state (#PCDATA) >
<!ELEMENT zip (#PCDATA) >
<!ELEMENT phone (#PCDATA) >
<!ELEMENT flag EMPTY >
<!ELEMENT pre (#PCDATA) >
<!ELEMENT bold (#PCDATA) >

<!ATTLIST contact type CDATA #REQUIRED >
<!ATTLIST flag gender CDATA #REQUIRED >
<!ATTLIST pre xml:space CDATA #REQUIRED >
